.chat {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-rows: fit-content(40%) 1fr fit-content(40%);

  &__header {
    display: grid;
    grid-template-columns: fit-content(40%) 1fr fit-content(40%);
    padding: 15px 0;
    margin: 0 30px;
    align-items: center;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;

    img {
      width: 50px;
      margin-right: 20px;
    }

    p {
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
    }

    svg {
      cursor: pointer;
    }
    .show {
      display: flex;
    }

    &-popup {
      background: #D8D8D8;
      border-radius: 10px;
      padding: 12px 5px;
      width: max-content;
      display: none;
      align-items: center;
      position: absolute;
      top: 70px;
      right: 0;

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #000000;
        margin-left: 4px;
        cursor: pointer;
      }
    }
  }

  &__content {
    align-self: end;
    padding: 0 30px;

    p.chat__content-date {
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 27px;
      color: rgba(0, 0, 0, 0.5);
      text-align: center;
      margin-bottom: 50px;
    }

    p.message {
      background: #D9D9D9;
      border-radius: 10px;
      padding: 10px 20px;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 27px;
      color: #000000;
      width: max-content;
      margin-bottom: 20px;
      max-width: 50%;
    }

    p.my-message {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 10px;
      padding: 10px 20px;
      font-style: normal;
      font-weight: 400;
      font-size: 20px;
      line-height: 27px;
      color: #FFFFFF;
      margin-bottom: 20px;
      width: max-content;
      margin-left: auto;
      max-width: 50%;
    }
  }

  &__footer {
    display: grid;
    grid-template-columns: fit-content(40%) 1fr fit-content(40%);
    column-gap: 15px;
    padding: 15px 0;
    margin: 0 30px;
    align-items: center;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    position: relative;

    input {
      background: #D9D9D9;
      border-radius: 20px;
      border: none;
      padding: 7px 22px;
      font-style: normal;
      font-weight: 600;
      font-size: 14px;
      line-height: 19px;

      ::placeholder {
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 19px;
        color: rgba(0, 0, 0, 0.6);
      }
    }

    button {
      background: none;
      border: none;
      cursor: pointer;
    }

    svg {
      cursor: pointer;
    }

    .show {
      display: grid;
    }

    &-popup {
      display: none;
      grid-template-columns: fit-content(40%) 1fr;
      grid-template-rows: repeat(3, 1fr);
      align-items: center;
      column-gap: 8px;
      row-gap: 10px;
      background: #D8D8D8;
      border-radius: 10px;
      padding: 10px;
      position: absolute;
      bottom: 71px;

      p {
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
        color: #000000;
        cursor: pointer;
      }
    }
  }
}